# securechat-sdk-android

./: .gitignore  README.md  README_zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
sample-app/: build.gradle.kts  google-services.json
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/kotlin/space/securechat/sample/: MainActivity.kt  SampleApp.kt  SecureChatFirebaseService.kt
sample-app/src/main/kotlin/space/securechat/sample/ui/: FormatUtils.kt
sample-app/src/main/kotlin/space/securechat/sample/ui/auth/: MnemonicScreen.kt  WelcomeScreen.kt
sample-app/src/main/kotlin/space/securechat/sample/ui/call/: CallManager.kt  CallScreen.kt
sample-app/src/main/kotlin/space/securechat/sample/ui/chat/: ChatScreen.kt
sample-app/src/main/kotlin/space/securechat/sample/ui/components/: SwipeToBackWrapper.kt
sample-app/src/main/kotlin/space/securechat/sample/ui/main/: ChannelsTab.kt  ContactsTab.kt  MainScreen.kt  MessagesTab.kt  SettingsTab.kt
sample-app/src/main/kotlin/space/securechat/sample/ui/theme/: Theme.kt
sdk/: build.gradle.kts  consumer-rules.pro
sdk/src/main/kotlin/space/securechat/sdk/: SecureChatClient.kt
sdk/src/main/kotlin/space/securechat/sdk/auth/: AuthManager.kt
sdk/src/main/kotlin/space/securechat/sdk/channels/: ChannelsManager.kt
sdk/src/main/kotlin/space/securechat/sdk/contacts/: ContactsManager.kt
sdk/src/main/kotlin/space/securechat/sdk/crypto/: CryptoModule.kt  KeystoreCipher.kt
sdk/src/main/kotlin/space/securechat/sdk/db/: Database.kt  SecureIdentity.kt
sdk/src/main/kotlin/space/securechat/sdk/events/: EventBus.kt
sdk/src/main/kotlin/space/securechat/sdk/http/: HttpClient.kt
sdk/src/main/kotlin/space/securechat/sdk/keys/: KeyDerivation.kt
sdk/src/main/kotlin/space/securechat/sdk/media/: MediaManager.kt  MediaModule.kt
sdk/src/main/kotlin/space/securechat/sdk/messaging/: MessageManager.kt  MessagesModule.kt  NetworkManager.kt  WSTransport.kt
sdk/src/main/kotlin/space/securechat/sdk/push/: PushManager.kt
sdk/src/main/kotlin/space/securechat/sdk/security/: SecurityModule.kt  SecurityService.kt
sdk/src/main/kotlin/space/securechat/sdk/vanity/: VanityManager.kt
sdk/src/test/kotlin/space/securechat/sdk/keys/: KeyDerivationTest.kt
sdk/src/test/kotlin/space/securechat/sdk/security/: SecurityModuleTest.kt
