org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Jetifier 忽略 BouncyCastle：bcprov-jdk18on 用 Java 21 编译（class version 65）
# Jetifier 的 ASM 版本无法扫描，必须跳过（它本身也不依赖旧 support 库，无需 jetify）
android.jetifier.ignorelist=bcprov-jdk18on,bcpkix-jdk18on
