[versions]
agp = "8.1.2"
kotlin = "1.9.23"
ksp = "1.9.23-1.0.20"
coroutines = "1.8.0"
okhttp = "4.12.0"
retrofit = "2.11.0"
room = "2.6.1"
bouncycastle = "1.78.1"
moshi = "1.15.1"
# sample-app
compose-bom = "2023.10.01"
activity-compose = "1.8.0"

[libraries]
# Kotlin 协程
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# OkHttp（WebSocket + HTTP）
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
# Moshi JSON
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Bouncy Castle（Ed25519 / X25519 / AES-GCM / HKDF）
bouncycastle-pkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
bouncycastle-prov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
# BIP-39（Kotlin multiplatform wordlist）
# 使用 bitcoinj 的 MnemonicCode 类（仅引入核心，不含钱包功能）
bitcoinj-core = { group = "org.bitcoinj", name = "bitcoinj-core", version = "0.16.3" }
# 测试
junit = { group = "junit", name = "junit", version = "4.13.2" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
# sample-app
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx", version = "24.0.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }

[plugins]
android-library     = { id = "com.android.library",          version.ref = "agp"    }
android-application = { id = "com.android.application",      version.ref = "agp"    }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",       version.ref = "ksp"    }
